environment:
  PYTHON: "C:\\Python34"
  PYTHON_VERSION: "3.4.1"
  PYTHON_ARCH: "32"

# set up for nmake:
install:
  - '"C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /x64'
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"

build_script:
  - |
    mkdir build 2> nul
    cd build
    cmake -G "NMake Makefiles" -D CMAKE_BUILD_TYPE="Release" -D CMAKE_INSTALL_PREFIX="windows" ..
    nmake /nologo

test_script:
  - |
    cd build && nmake /nologo test

