environment:
  PYTHON: "C:\\Python34"
  PYTHON_VERSION: "3.4.1"
  PYTHON_ARCH: "32"

configuration:
  - Release

build_script:
  - '@nmake.exe /nologo /f Makefile.nmake all'

test_script:
  - '@nmake.exe /nologo /f Makefile.nmake test'


